#Gradle properties
#Sun Jul 07 17:25:11 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.12.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.0
