# directory which is used to render the documents
documents.location=build/documents

# directory where the latex templates should be cloned to
templates.location=build/templates

# templates which should be imported
templates.import.dhbw-vorlage.description=Latex Vorlage der DHBW für wissenschaftl. Arbeiten
templates.import.dhbw-vorlage.url=https://github.com/schnes4/dhbw-heidenheim-latex-template.git
templates.import.dhbw-vorlage.texfile=main.tex

templates.import.hello-world.description=Hello world in latex
templates.import.hello-world.url=https://github.com/lenarother/latex-hello-world.git
templates.import.hello-world.texfile=helloworld.tex
